| units: 5 tech: c035u format: SU
p Y Vdd! Yld1 7 38 277 108
p Vdd! Yld1 Vdd! 7 38 304 108
p Vdd! Vdd! Yld1 7 38 331 108
n Y GND! nand3_2/active_37_37# 7 26 277 37
n Vdd! nand3_2/active_37_37# nand3_2/active_64_37# 7 26 304 37
n Vdd! nand3_2/active_64_37# Yld1 7 26 331 37
p Y Vdd! Yld0 7 38 153 108
p Vdd! Yld0 Vdd! 7 38 180 108
p Vdd! Vdd! Yld0 7 38 207 108
n Y GND! nand3_1/active_37_37# 7 26 153 37
n Vdd! nand3_1/active_37_37# nand3_1/active_64_37# 7 26 180 37
n Vdd! nand3_1/active_64_37# Yld0 7 26 207 37
p A Vdd! Y 7 38 29 108
p B Y Vdd! 7 38 56 108
p C Vdd! Y 7 38 83 108
n A GND! nand3_0/active_37_37# 7 26 29 37
n B nand3_0/active_37_37# nand3_0/active_64_37# 7 26 56 37
n C nand3_0/active_64_37# Y 7 26 83 37
